{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConection": "Server=localhost\\sqlexpress;Initial Catalog=Order;Integrated Security=True;TrustServerCertificate=True"
  }
}
